# atmospheric

./: .gitignore  build.gradle  changelog.txt  gradle.properties  ru_ru.json
src/main/java/com/bagel/atmospheric/core/: Atmospheric.java  AtmosphericExpansion.java
src/main/java/com/bagel/atmospheric/modsupport/: EntombedEcosystems.java
src/main/java/com/bagel/rosewood/: Rosewood.java  RosewoodBlocks.java
src/main/java/com/bagel/rosewood/core/: EntityEvents.java  Rosewood.java
src/main/java/com/minecraftabnormals/atmospheric/core/: Atmospheric.java  AtmosphericConfig.java  AtmosphericRegistryHelper.java
src/main/java/com/teamabnormals/atmospheric/core/: Atmospheric.java  AtmosphericConfig.java
src/main/resources/: atmospheric.mixins.json  pack.mcmeta
src/main/resources/assets/atmospheric/blockstates/: aloe_bundle.json  aloe_gel_block.json  aloe_vera.json  arid_sand.json  arid_sandstone.json  arid_sandstone_brick_slab.json  arid_sandstone_brick_stairs.json  arid_sandstone_brick_vertical_slab.json  arid_sandstone_brick_wall.json  arid_sandstone_bricks.json  arid_sandstone_slab.json  arid_sandstone_stairs.json  arid_sandstone_vertical_slab.json  arid_sandstone_wall.json  arid_sprouts.json  aspen_beehive.json  aspen_bookshelf.json  aspen_button.json  aspen_door.json  aspen_fence.json  aspen_fence_gate.json  aspen_hedge.json  aspen_ladder.json  aspen_leaf_carpet.json  aspen_leaf_pile.json  aspen_leaves.json  aspen_log.json  aspen_planks.json  aspen_post.json  aspen_pressure_plate.json  aspen_sapling.json  aspen_slab.json  aspen_stairs.json  aspen_trapdoor.json  aspen_vertical_slab.json  aspen_wall_sign.json  aspen_wood.json  barrel_cactus.json  barrel_cactus_batch.json  barrel_cactus_bundle.json  (+279 more)
src/main/resources/assets/atmospheric/lang/: de_de.json  en_gb.json  en_pt.json  en_uk.json  en_us.json  enws.json  es_ar.json  es_es.json  es_mx.json  fi_fi.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua  uk_ua.json  zh_cn.json
src/main/resources/assets/atmospheric/models/: desktop.ini
src/main/resources/assets/atmospheric/models/block/: aloe_bundle.json  aloe_gel_block.json  aloe_gel_block_wet.json  aloe_vera_stage0.json  arid_sand.json  (+628 more)
src/main/resources/assets/atmospheric/particles/: blood_orange_drip.json  blood_orange_vapor.json  cochineal_trail.json  cold_cochineal_trail.json  morado_blossom.json  orange_drip.json  orange_vapor.json
src/main/resources/assets/rosewood/blockstates/: monkey_brush.json  passion_vine.json  passion_vine_block.json  passion_vine_bundle.json  passionfruit_crate.json  potted_monkey_brush.json  potted_rosewood_sapling.json  rosewood.json  rosewood_bookshelf.json  rosewood_button.json  rosewood_door.json  rosewood_fence.json  rosewood_fence_gate.json  rosewood_ladder.json  rosewood_leaf_carpet.json  rosewood_leaves.json  rosewood_log.json  rosewood_planks.json  rosewood_pressure_plate.json  rosewood_sapling.json  rosewood_slab.json  rosewood_stairs.json  rosewood_trapdoor.json  rosewood_vertical_slab.json  shimmering_passionfruit_crate.json  stripped_rosewood.json  stripped_rosewood_log.json  vertical_rosewood_planks.json
src/main/resources/assets/rosewood/lang/: en_us.json
src/main/resources/data/atmospheric/recipes/: aloe_bundle.json  aloe_bundle_uncompress.json  aloe_gel_block.json  aloe_gel_bottle.json  aloe_gel_bottle_from_block.json  arid_sandstone.json  arid_sandstone_brick_slab.json  arid_sandstone_brick_slab_from_arid_sandstone_brick_stonecutting.json  arid_sandstone_brick_stairs.json  arid_sandstone_brick_stairs_from_arid_sandstone_brick_stonecutting.json  arid_sandstone_brick_vertical_slab.json  arid_sandstone_brick_vertical_slab_from_arid_sandstone_brick_stonecutting.json  arid_sandstone_brick_vertical_slab_revert.json  arid_sandstone_brick_wall.json  arid_sandstone_brick_wall_from_arid_sandstone_brick_stonecutting.json  arid_sandstone_bricks.json  arid_sandstone_bricks_from_arid_sandstone_stonecutting.json  arid_sandstone_bricks_from_cut_arid_sandstone_stonecutting.json  arid_sandstone_slab.json  arid_sandstone_slab_from_arid_sandstone_stonecutting.json  arid_sandstone_stairs.json  arid_sandstone_stairs_from_arid_sandstone_stonecutting.json  arid_sandstone_vertical_slab.json  arid_sandstone_vertical_slab_from_arid_sandstone_stonecutting.json  arid_sandstone_vertical_slab_revert.json  arid_sandstone_wall.json  arid_sandstone_wall_from_arid_sandstone_stonecutting.json  aspen_beehive.json  aspen_boards.json  aspen_boat.json  aspen_bookshelf.json  aspen_button.json  aspen_chest.json  aspen_chest_boat.json  aspen_chest_wood.json  aspen_door.json  aspen_fence.json  aspen_fence_gate.json  aspen_furnace_boat.json  aspen_hedge.json  (+446 more)
src/main/resources/data/atmospheric/structure_repalleters/: grimwood_chests_in_ancient_cities.json  grimwood_ladders_in_ancient_cities.json  laurel_and_morado_chests_in_scrubland_villages.json  laurel_bookshelves_in_scrubland_villages.json  laurel_chests_in_scrubland_villages.json  laurel_ladders_in_scrubland_villages.json  yucca_bookshelves_in_desert_villages.json  yucca_chests_in_desert_villages.json  yucca_ladders_in_desert_villages.json
src/main/resources/data/atmospheric/structures/: arid_shrine.nbt  kousa_sanctum.nbt
src/main/resources/data/rosewood/recipes/: orange_dye_from_monkey_brush.json  passion_vine_block.json  passion_vine_from_block.json  passionfruit_crate.json  passionfruit_from_crate.json  passionfruit_sorbet.json  passionfruit_tart.json  rosewood.json  rosewood_boat.json  rosewood_bookshelf.json  rosewood_button.json  rosewood_door.json  rosewood_fence.json  rosewood_fence_gate.json  rosewood_ladder.json  rosewood_leaf_carpet.json  rosewood_planks.json  rosewood_planks_from_vertical.json  rosewood_pressure_plate.json  rosewood_sign.json  rosewood_slab.json  rosewood_slab_from_vertical.json  rosewood_stairs.json  rosewood_trapdoor.json  rosewood_vertical_slab.json  shimmering_passionfruit.json  shimmering_passionfruit_crate.json  shimmering_passionfruit_from_crate.json  stripped_rosewood.json  vertical_rosewood_planks.json
(+1640 files in other folders)
