org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Atmospheric
modId=atmospheric
modVersion=5.1.0-alpha1a

minecraft=1.19.2
forge=43.1.0
blueprint=6.1.1
boatload=4.0.0
jei=11.3.0.262