org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Atmospheric
modId=atmospheric
modVersion=4.0.0

minecraft=1.18.2
forge=40.1.0
blueprint=5.4.1
jei=9.7.0.209