org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Atmospheric
modId=atmospheric
modVersion=3.1.0

minecraft=1.16.5
forge=36.2.0
abnormalsCore=3.2.0
jei=7.7.1.110